<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reference list</title>
<style>
 
/* Based on a free cv design published by Richard Carpenter at http://www.hv-designs.co.uk */

/* Based upon 'reset.css' in the Yahoo! User Interface Library: http://developer.yahoo.com/yui */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100; font-weight:normal }
q:before, q:after { content:''}

/* Global reset-RESET */
/* The below restores some sensible defaults */
strong { font-weight: bold }
em { font-style: italic }
a img { border:none } /* Gets rid of IE's blue borders */

@font-face {
	font-family: 'MyriadProRegular';
	src: url('myriadpro.eot');
	src: local('Myriad Pro'), local('fonts'), url('../fonts/myriadpro.ttf') format('truetype'), url('../fonts/myriadpro.svg#MyriadPro-Regular') format('svg');
}

body {
	margin-top: 35px;
}

#container {
	margin: auto;
	width: 75;
}

#frame-top, #frame-btm  {
	float: left;
	height: 25px;
	width: 100;
}

#frame-middle {
	float: left;
	width: 100;
}

#page {
	font-family: MyriadProRegular, Verdana, Arial;
	float: left;
	width: 100;
	margin-left: 25px;
	background-color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
}

h1 {
	height: 47px;
	width: 334px;
	margin-bottom: 10px;
	float: left;
	margin-left: 30px;
}

.divider {
	clear: both;
	border-bottom: 1px solid #CCC;
	float: left;
	height: 2px;
	width: 100;
	margin-top: 27px;
	margin-bottom: 27px;
}

.credits {
	float: left;
	margin-left: 30px;
}

h2 {
	margin-left: 30px;
	font-size: 25px;
	color: #414141;
	letter-spacing: -1px;
	margin-bottom: 15px;
}

ul.details {
	float: left;
	margin-left: 30px;
	margin-bottom: 10px;
}

.details li {
	padding-left: 35px;
	margin-bottom: 20px;
}

.details li p {
	margin-right: 30px;
	text-align: justify;
	color: #646464;
	font-size: 12px;
	line-height: 18px;
}

h3 {
	color: #006ea7;
	font-size: 18px;
	margin-bottom: 5px;
	letter-spacing: -1px;
}


</style>

</head>
<body>


<div id="container">


<div id="frame-middle">

<div id="page">

<h2>Reference List</h2>

<ul class="details">
<!-- Example:
<li><p>REF</p></li>
-->
<li>
<p>1.	Berrieman HK, Lunt DH, Gomez A (2005) Behavioural reproductive isolation in a rotifer hybrid zone. Hydrobiologia 546: 125–134. doi:10.1007/s10750-005-4109-2.</p>
</li>
<li>
<p>2.	Bik HM, Thomas WK, Lunt DH, Lambshead PJD (2010) Low endemism, continued deep-shallow interchanges, and evidence for cosmopolitan distributions in free-living marine nematodes (order Enoplida). BMC Evol Biol 10: 389. doi:10.1186/1471-2148-10-389.</p>
</li>
<li>
<p>3.	Bik HM, Lambshead PJD, Thomas WK, Lunt DH (2010) Moving towards a complete molecular framework of the Nematoda: a focus on the Enoplida and early-branching clades. BMC Evol Biol 10: 353. doi:10.1186/1471-2148-10-353.</p>
</li>
<li>
<p>4.	Costa FO, Henzler CM, Lunt DH, Whiteley NM, Rock J (2009) Probing marine Gammarus (Amphipoda) taxonomy with DNA barcodes. Syst Biodivers 7: 365–379. doi:10.1017/S1477200009990120.</p>
</li>
<li>
<p>5.	D'Amato ME, Lunt DH, Carvalho GR (1999) Microsatellite markers for the hake Macruronus magellanicus amplify other gadoid fish. Mol Ecol 8: 1075–1092.</p>
</li>
<li>
<p>6.	Genner MJ, Seehausen O, Lunt DH, Joyce DA, Shaw PW, et al. (2007) Age of cichlids: new dates for ancient lake fish radiations. Mol Biol Evol 24: 1269–1282. doi:10.1093/molbev/msm050.</p>
</li>
<li>
<p>7.	Gomez A, Adcock G, Lunt DH, Carvalho G (2002) The interplay between colonization history and gene flow in passively dispersing zooplankton: microsatellite analysis of rotifer resting egg banks. J Evol Biol 15: 158–171.</p>
</li>
<li>
<p>8.	Gomez A, Lunt DH (2007) Refugia within refugia: patterns of phylogeographic concordance in the Iberian Peninsula. Phylogeography in Southern European Refugia: Evolutionary Perspectives on the origins and conservation of European Biodiversity.</p>
</li>
<li>
<p>9.	Gómez A, Montero-Pau J, Lunt DH, Serra M, Campillo S (2007) Persistent genetic signatures of colonization in Brachionus manjavacas rotifers in the Iberian Peninsula. Mol Ecol 16: 3228–3240. doi:10.1111/j.1365-294X.2007.03372.x.</p>
</li>
<li>
<p>10.	Gómez A, Hughes RN, Wright PJ, Carvalho GR, Lunt DH (2007) Mitochondrial DNA phylogeography and mating compatibility reveal marked genetic structuring and speciation in the NE Atlantic bryozoan Celleporella hyalina. Mol Ecol 16: 2173–2188. doi:10.1111/j.1365-294X.2007.03308.x.</p>
</li>
<li>
<p>11.	Gómez A, Wright PJ, Lunt DH, Cancino JM, Carvalho GR, et al. (2007) Mating trials validate the use of DNA barcoding to reveal cryptic speciation of a marine bryozoan taxon. Proc Biol Sci 274: 199–207. doi:10.1098/rspb.2006.3718.</p>
</li>
<li>
<p>12.	Gómez A, Serra M, Carvalho GR, Lunt DH (2002) Speciation in ancient cryptic species complexes: evidence from the molecular phylogeny of Brachionus plicatilis (Rotifera). Evolution 56: 1431–1444. doi:10.1111/j.0014-3820.2002.tb01455.x.</p>
</li>
<li>
<p>13.	Hasbún CR, Gómez A, Köhler G, Lunt DH (2005) Mitochondrial DNA phylogeography of the Mesoamerican spiny-tailed lizards (Ctenosaura quinquecarinata complex): historical biogeography, species status and conservation. Mol Ecol 14: 3095–3107. doi:10.1111/j.1365-294X.2005.02665.x.</p>
</li>
<li>
<p>14.	Hughes RN, Gómez A, Wright PJ, Moyano HI, Cancino JM, et al. (2008) Molecular phylogeny supports division of the “cosmopolitan” taxon Celleporella (Bryozoa; Cheilostomata) into four major clades. Mol Phylogenet Evol 46: 369–374. doi:10.1016/j.ympev.2007.08.014.</p>
</li>
<li>
<p>15.	Joyce DA, Lunt DH, Genner MJ, Turner GF, Bills R, et al. (2011) Repeated colonization and hybridization in Lake Malawi cichlids. Current biology 21: 526. doi:10.1016/j.cub.2011.02.044.</p>
</li>
<li>
<p>16.	Joyce DA, Lunt DH, Bills R, Turner GF, Katongo C, et al. (2005) An extant cichlid fish radiation emerged in an extinct Pleistocene lake. Nature 435: 90–95. doi:10.1038/nature03489.</p>
</li>
<li>
<p>17.	Lunt DH, Renn SCP (2009) Copious copies keep out the cold. Heredity 103: 281–282. doi:10.1038/hdy.2009.59.</p>
</li>
<li>
<p>18.	Lunt DH (2008) Genetic tests of ancient asexuality in root knot nematodes reveal recent hybrid origins. BMC Evol Biol 8: 194. doi:10.1186/1471-2148-8-194.</p>
</li>
<li>
<p>19.	Lunt DH (2005) Molecular ecology for the masses. Global Ecology and Biogeography 14: 503–504.</p>
</li>
<li>
<p>20.	Lunt DH, Hutchinson WF, Carvalho GR (1999) An efficient method for PCR-based isolation of microsatellite arrays (PIMA). Mol Ecol 8: 891–894.</p>
</li>
<li>
<p>21.	Lunt DH, Whipple LE, Hyman BC (1998) Mitochondrial DNA variable number tandem repeats (VNTRs): utility and problems in molecular ecology. Mol Ecol 7: 1441–1455.</p>
</li>
<li>
<p>22.	Lunt DH, Hyman BC (1997) Animal mitochondrial DNA recombination. Nature 387: 247. doi:10.1038/387247a0.</p>
</li>
<li>
<p>23.	Lunt DH, Zhang D-X, Szymura JM, Hewitt G (1996) The insect cytochrome oxidase I gene: evolutionary patterns and conserved primers for phylogenetic studies. Insect Mol Biol 5: 153–165.</p>
</li>
<li>
<p>24.	Lunt D, Ibrahim K, Hewitt G (1998) MtDNA phylogeography and postglacial patterns of subdivision in the meadow grasshopper Chorthippus parallelus. Heredity 80: 633–641.</p>
</li>
<li>
<p>25.	Mills S, Lunt DH, Gómez A (2007) Global isolation by distance despite strong regional phylogeography in a small metazoan. BMC Evol Biol 7: 225. doi:10.1186/1471-2148-7-225.</p>
</li>
<li>
<p>26.	Moss SP, Joyce DA, Humphries S, Tindall KJ, Lunt DH (2011) Comparative analysis of teleost genome sequences reveals an ancient intron size expansion in the zebrafish lineage. Genome Biol Evol 3: 1187–1196. doi:10.1093/gbe/evr090.</p>
</li>
<li>
<p>27.	Rock J, Magnay JL, Beech S, Haj AJE, Goldspink G, et al. (2009) Linking functional molecular variation with environmental gradients: Myosin gene diversity in a crustacean broadly distributed across variable thermal environments. Gene: 1–11. doi:10.1016/j.gene.2009.02.008.</p>
</li>
<li>
<p>28.	Rock J, Ironside J, Potter, Whiteley NM, Lunt DH (2007) Phylogeography and environmental diversification of a highly adaptable marine amphipod, Gammarus duebeni. Heredity 99: 102–111. doi:10.1038/sj.hdy.6800971.</p>
</li>
<li>
<p>29.	Szymura J, Lunt DH, Hewitt G (1996) The sequence and structure of the meadow grasshopper (Chorthippus parallelus) mitochondrial srRNA, ND2, COI, COII ATPase8 and 9 tRNA genes. Insect Mol Biol 5: 127–139.</p>
</li>
<li>
<p>30.	Whipple L, Lunt DH, Hyman B (1998) Mitochondrial DNA length variation in Meloidogyne incognita isolates of established genetic relationships: utility for nematode population studies. Fundamental and applied nematology 21: 265–271.</p>
</li>

</ul>

<div class="divider"></div>


</div><!--PAGE ENDS-->

</div><!--FRAME MIDDLE ENDS-->

<div id="frame-btm">
</div><!--FRAME BOTTOM ENDS-->

</div><!--CONTAINER ENDS-->

</body>
</html>